# Expleo-Hands-On

API_Testing_final_Demo/: .project  pom.xml
API_Testing_final_Demo/test-output/: emailable-report.html  index.html  testng-results.xml
AllureReportDemo/: pom.xml
AndroidTesting/: pom.xml
Api_Testing/: pom.xml  testng.xml
Api_Testing/test-output/: emailable-report.html  index.html  testng-results.xml
AutoITDemo/: pom.xml
AutoITDemo/src/main/java/com/auto/: PDFDownloadDemo.java  PDFUploadDemo.java  RobotDemo.java  SeleniumPDFRead.java
CalculatorAutomation/CalculatorAutomation/: .project  pom.xml  testng.xml
ControlFlow/: file.ser  output.txt
ControlFlow/src/: module-info.java
CucumberDemo/: pom.xml
CucumberDemoBlaze/: .project  pom.xml  testng.xml
CucumberDemoBlaze/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberSenarioOutlineDemo/: .project  pom.xml
CucumberSenarioOutlineDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenProject/: pom.xml  testng.xml
Insomnia_to_Azure/: .project  pom.xml  testng.xml
JSSelenium/: .project  pom.xml
LMS_API/: pom.xml  testng.xml
One_render_Api_Demo/: .project
PageObjectModel/: pom.xml  testng.xml
PageObjectModelFindBy/: .project
QAFox/: pom.xml
Reporting/: pom.xml  testng.xml
Selenium4/: pom.xml
SeleniumBasics/: extentReport.html  pom.xml
TestNG/: pom.xml  testng.xml
classObjectEncapsulation/: .project
inhertiance_Polymorphism_Abstraction/: .project
jdbc-crud-procedures/: .project  pom.xml
sample/: pom.xml
(+1350 files in other folders)
